[33mcommit 85a57717220128c94e12fe3e338257740fbff5d4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ericlys <ericlysm@gmail.com>
Date:   Sun Apr 8 19:07:12 2018 -0300

    criação da tela de cadastro de produto, do dao do produto

[33mcommit 133c0b187f914b3f6901d01f55f13be0091ae9a7[m
Author: Ericlys <ericlysm@gmail.com>
Date:   Sun Apr 8 01:26:56 2018 -0300

    implementação da função logar da tela login

[33mcommit 26ca3b7128a5f3a7114951755652cc011a2875d7[m
Author: Ericlys <ericlysm@gmail.com>
Date:   Sun Apr 8 00:24:19 2018 -0300

    função cadastro de usuario, na interfce cadastri usuario, além da criação do dao de cadastro para usuarios

[33mcommit 405a34e9d8d587d059ef50fa62e3d89fd7485589[m
Author: Ericlys <ericlysm@gmail.com>
Date:   Sat Apr 7 14:55:08 2018 -0300

    criação da interface cadasreo usuario

[33mcommit 333e703fedc10f30d664abed888f374a641e9660[m
Author: Ericlys <ericlysm@gmail.com>
Date:   Sat Apr 7 11:45:05 2018 -0300

    criação da interface de login e de cadastro produto

[33mcommit ad447a2f53e68e54f8fbb7b72260ae5c2175edf0[m
Author: Wanielton Ferreira <wanieltonferreira@gmail.com>
Date:   Mon Mar 19 19:19:43 2018 -0300

    Criação do JavaDoc para todas as classes existentes no dominio

[33mcommit 87347a95ec8c9cb336b67482fea60985d7b1bdd1[m
Author: Ericlys <ericlysm@gmail.com>
Date:   Sun Mar 18 22:08:45 2018 -0300

    foi corrigido o modo de leitura do menu que usa a classe scanner que no caso estava lendo somente uma palavra por vez, no menu add produto.

[33mcommit 54fc424cdae1921d62754065539fba7d81bc27d6[m
Author: Ericlys <ericlysm@gmail.com>
Date:   Sat Mar 17 22:15:07 2018 -0300

    Criando menu de texto, com opções 1(Cadastrar um Produto)  2(Alterar um produto)  3(Excluir um produto) 4(Imprimir todos os produtos) 0(Sair)

[33mcommit 9c465d8c0992d4c01310e900d8b45c2eab1dbe91[m
Author: Wanielton Ferreira <wanieltonferreira@gmail.com>
Date:   Fri Mar 16 22:55:18 2018 -0300

    Método de CRUD com uma classe de visao com casos teste

[33mcommit b5d2c7ade1c0a1aefa73023d83548a6e901e366a[m
Author: Ericlys <ericlysm@gmail.com>
Date:   Fri Mar 16 20:46:20 2018 -0300

    criação das classes e seus relacionamentos.
